dbApp/MainWindow.xaml

<Window x:Class="dbApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <!-- Главный стиль окна (фона) -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="#121212" />
        </Style>

        <!-- Стиль для текста -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- Стиль для меню -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#121212" />
        </Style>

        <!-- Стиль для MenuItem -->
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#121212" />
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#121212" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#292929" />
            <Setter Property="RowBackground" Value="#1E1E1E" />
            <Setter Property="AlternatingRowBackground" Value="#1E1E1E" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#292929" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#292929" />
        </Style>

        <!-- Стиль для самой левой (нулевой) колонки -->
        <Style TargetType="DataGridCell" x:Key="LeftColumnStyle">
            <Setter Property="Background" Value="#292929" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- Стиль для ячеек в самой левой (нулевой) колонке -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#292929" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!-- Стиль для StatusBar -->
        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="#292929" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Меню с пунктами -->
        <Menu Grid.Row="0">
            <MenuItem Header="Запросы">
                <MenuItem Header="Выполнить запрос 1" Click="ExecuteQuery1" />
                <MenuItem Header="Выполнить запрос 2" Click="ExecuteQuery2" />
                <MenuItem Header="Выполнить запрос 3" Click="ExecuteQuery3" />
                <MenuItem Header="Выполнить запрос 4" Click="ExecuteQuery4" />
            </MenuItem>
            <MenuItem Header="Другие операции">
                <MenuItem Header="Операция 1"  />
                <MenuItem Header="Операция 2"  />
                <MenuItem Header="Операция 3"  />
                <MenuItem Header="Операция 4"  />
                <MenuItem Header="Операция 5"  />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="dataGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CellStyle="{StaticResource LeftColumnStyle}" />

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock x:Name="statusBarLine" Text="Статусное сообщение" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
