dbApp/MainWindow.xaml

<Window x:Class="dbApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Выполнить запрос 1" Click="ExecuteQuery1" Margin="5" />
            <Button Content="Выполнить запрос 2" Click="ExecuteQuery2" Margin="5" />
            <Button Content="Выполнить запрос 3" Click="ExecuteQuery3" Margin="5" />
            <Button Content="Выполнить запрос 4" Click="ExecuteQuery4" Margin="5" />
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock x:Name="statusBarLine" Text="Статусное сообщение" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
